<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- 롯데월드 홈피 등분할 http://www.lotteworld.com/gate.html-->
        <title>플렉스 디스플레이 레이아웃</title>
        <style>
            /* 마영오는 static 한 블록에게 먹인다. 
            크기가 auto이니깐 , 줄여나가면 가운데가 있다.
            글자는 text-align 으로 가운데
            앱솔루트, 픽스(날라다니는 애들이라서)일때는 마영오 안된다.*/
            /* 초기화 */
            /*화면에 블릿은 없으나, 화면에 개발도구 화살표로 화면을 차지하는 공간이 나온다. 그이유는 ul 때문이다.  */
            html,
            body,
            ul,
            ol {
                margin: 0;
                padding: 0;
            }
            /* ul 밑에 원래 패딩 :40px 인데, 패딩이 0이 되면서 불릿이 밖으로 밀려나간다. */
            /* 블릿없애기, 차지 하는 공간 없애기 */
            ul,
            ol {
                list-style: none;
            }
            /* 보이는 화면에 채우기 셋팅  */
            html,
            body,
            #wrap,
            #wrap > ul {
                height: 100%;
            }
            /* <ul> 내부에 <li> 요소(list item)를 포함하여 각 항목을 표시한다. 대부분의 브라우저에서 리스트에는 원과 같은 불릿(bullet)이 표현된다. */
            /*위에  ul에 높이를 강제높이 100% 주었기 때문에 li의 높이가 잡힌다.  
            원래는 float 로 인해 부모인 ul이 자식의 높이를 인지못한다. 
            강제높이가 있어서 float 해제를 안해도 된다. 퍼센트라서 그런것도 있다 .퍼센트가 부모를 기준으로 되는 거라서
            */
            /* li세팅 기본방식: float 사용 float는 인라인 블록이다. */
            /* 
            [li 세팅 기존방식 : float 사용]
            1. 옆으로 흐를 요소에 직접 float 세팅
            2. 등분할일경우 width 값 % 계산
            3. 높이값을 부모에 채울 경우 height 100%  세팅
            4. 부모박스에 높이값이 없이 자동으로 자식요소를 인식하려면 마지막 clear 속성 세팅이 필요하다
            */
            /*   #wrap > ul > li {
                float: left;
                width: 20%;
                height: 100%;
            }  */

            /* first last 는 특징있다. 필요해서 있다. 마지막에서 몇번째라고 지정 가능 */
            /* 각 파티션 박스에 배경 이미지 넣기 */
            #wrap > ul > li:first-child {
                background: url(./images/m01_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(2) {
                background: url(./images/m02_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(3) {
                background: url(./images/m03_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(4) {
                background: url(./images/m04_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(5) {
                background: url(./images/m05_bg.jpg) no-repeat center/cover;
            }

            /******************************************
            [플렉스 디스플레이 박스]
            flex 란? - flexible(유연한~ 에서 나온말)
            
            - 가변적인 자식요소를 컨트롤하기 위해 
            CSS3 에서 새롭게 선보인 display 기술

            [플렉스 셋팅법]
            1. 대상: 컨트롤하고자 할 요소들의 직계 부모 요소, 바로 싸고 있는 부모가 밑에 요소에 영향을 주는 것 
            2. 등분할셋팅: 
                - 자식요소를 같은 비율로 채울 때
                - 자식요소에 flex 속성값을 1로 쓰면 된다. 
            3. 일반적인 셋팅: 
                - 특정 크기나 내용이 있는 블록 요소인 자식을 옆으로 흐르게 한다. (flex 셋팅 일단 불필요!)

            ******************************************/

            /* 플렉스 적용하기 */
            #wrap > ul {
                /*플렉스 박스 :df  */
                display: flex;
            }

            /* 플렉스 적용 자식요소 */
            #wrap > ul > li {
                /* 등분할 플렉스 속성 */
                flex: 1;
                /* flex: 1 같이 따라서 커지는 것이다. 
 */
            }

            /*[ flex 속성 : 플렉스 자식요소에 주는 속성 ]
        -> flex : 한번에 아래 3가지 속성을 줌

        flex: 1 숫자하나만 쓰면 
        flex: 1 1 0 과 동일
        해석) 
        커질래? 응(1), 작아질래? 응(1), 가로크기 0 (설정없음, 관련안한다. 설정안한다.)
        flex: 1 같이 따라서 커지는 것이다. 

        따로 설정시 아래와 같다!
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;

        1) flex-grow: 1 | 0 -> 커질래? 1 응 | 0 아니
        2) flex-shrink: 1 | 0 -> 작아질래? 1 응 | 0 아니
        3) flex-basis: 설정값(px,%,em,rem,vw등)
        -> width 가로크기를 설정하는 속성, width보다 basis가  더 쎄다
        -> 만약 0을 쓰면 속성값 없음!  
            

        속성명-> order: 순번
        순서를 정할 요소에 준다. 
        예)
        <li style="order:3"> </li>
        <li style="order:1"> </li>
        <li style="order:2"> </li>
        <li style="order:5"> </li>

        [ 자식요소 속성 중 order란? ]
        - 원하는 순서로 정해서 박스가 나열되게함!
        - flex-direction 속성으로 방향을 정할 수있다. 
        - order를 지정하면 이 순서를 기반으로 방향을 정한다.
        
        소스참고:
        https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_order_2
        
          */

            /* 타이틀 공통 */
            .tit {
                position: absolute;
                top: 100px;
                /* 포지션을 위에 준 것이 없어서 보이는 화면이 부모이다.  */
                /* 앱솔루트는 마영오가 안된다. */
                /* 마영오는 static 한 블록에게 먹인다. 
            크기가 auto이니깐 , 줄여나가면 가운데가 있다.
            글자는 text-align 으로 가운데
            앱솔루트, 픽스일때는 마영오 안된다.*/
                /* 마영오 안되는 이유
                margin: 0 auto;  명령어는 중앙정렬을 시키는 명령어로 홈페이지를 전체적으로 가운데 정렬 시키거나 한 테이블 즉 한부분부분을 중앙정렬시킬때 필요한 명령어인데 여기서 이 명령어가 안 될시엔 아래와 같은 부분이 잘못 선언된 것인데 
                첫째. 우선은 <!Doctype ~~~ 선언이 제대로 되있는지 또는 선언 위에 다른 명령어는 없는지를 확인해야 한다.
                둘째. width가 정확해야 한다.이게 무슨말이냐 하면 폭이 지정되어 있어야한다. 예를 들자면 #main { width: 600px; margin: 0 auto; } 이런식으로 폭600px의 메인을 가운데 정렬하겠다. 라는 식의 명령어를 줘야지 단순히 #main { margin: 0 auto; } 이런식으로 선언을 하면 안된다.
                셋째. inline속성 태그에 선언을 했다.inline 속성의 태그는 margin: 0 auto; 를 선언하여도 가운데 정렬이 되지 않는다. 이럴경우의 해결책으론 <SPAN>이 아닌 <DIV>로 바꿔 사용하거나 SPAN의 display속성을 block으로 바꿔주면 해결된다

 */
                /* 가로 중앙 이동: 트랜스폼(트랜스레이트) */
                transform: translateX(-50%);
                /* 자신의 크기 절반(50%)만큼 왼쪽방향(-) 이동 */
                left: 50%;

                width: 500px;
                height: 100px;
                border: 5px double #fff;
            }
            /* 타이틀 하위 공통 li */
            .tit > li {
                /* 박스세팅 */
                width: 50px;
                height: 50px;
                border: 3px solid #fff;
                border-radius: 50%;
                background-color: red;
                text-align: center;
                /* 글자세팅  font: 스두크/줄체 */
                font: bold 14px/50px verdana;
                color: #fff;
            }
            /* 타이틀 1  */
            .t1 {
                /* 플렉스박스 */
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            /* 
        [justify-content 속성]
        - 진행방향정렬속성 (justify 양쪽정렬의 뜻)
        - content 는 진행방향으로 여러개의 아이템요소가 있으니까 컨텐트임!
        1) flex-start : 처음위치(기본값)
        2) flex-end : 끝위치
        3) center : 중앙
        4) space-between : 
        아이템요소 양쪽끝에 붙고 사이간격 일정
        5) space-around : 
        아이템요소 양쪽간격 일정
        6) space-evenly : 
        아이템요소 양쪽과 사이간격 일정 
        
        [align-items 속성 ]:
        - 진행방향의 수직 정렬 속성
        - 수직방향의 아이템(요소)이 하나씩일때 사용

        1) flex-start : 처음위치(기본값)
        2) flex-end : 끝위치
        3) center : 중앙
        4) stretch : 수직방향 부모박스에 꽉채워 늘림!
        (단, height값이 auto여야함!)
        5) baseline : 각 요소에 글자가 있다면 
        글자기준선(baseline)을 기준으로 정렬함!
        (글자의 line-height를 변경해서 적용해봄!)
        
        [flex-direction 속성 ]: 진행방향과 순서를 정함
        row 는 기본값이다. 안해줘도 기본값이 나온다. 
        1) row : 좌->우(기본값)
        2) row-reverse : 우->좌
        3) column : 위->아래
        4) column-reverse : 아래->위

        [flex-direction]: column으로 하게 되면 안에 있는 자식이  부모 박스 밖으로 나가는 경우가 있다. 
            - 부모요소에 일정한 크기를 준 것이고,
            - 자식요소인 것 맞으나, 바깥으로 나간 것이다. 
            - 기본값은 visible 이다. 
            -, overflow 속성값을 visible로 지정해줄 경우 컨텐트가 경계선 밖으로 삐져나오는 것을 볼 수 있습니다. overflow 속성이 visible로 설정되어 있는 엘리먼트는 내부에 주어진 공간보다 담고있는 컨텐트가 더 큰 경우, 컨텐트를 밖으로 밀어내는 한이 있더라도 끝까지 보여줍니다.

            
            justify 는 진행방향과 동일한 방향이다.
            align은  진행방향과 직각이다. 
            하나씩은 아이템, 여러개가 걸리면 콘텐드이다.
            basis 
            -기본크기가 basis , 아무것도 안주면 기본값이 auto 이다. 
            -가로크기를 basis 라고 한다. width 라고 안한다.





        */

            /* 타이틀 박스 2 */
            .t2 {
                top: 200px;

                /* 플렉스박스 df*/
                display: flex;
                /* 진행방향 정렬 jcsb */
                justify-content: space-between;
                /* 수직방향정렬 ai*/
                align-items: baseline;
                /* baseline 글자아랫선맞춤 */
            }

            /* 줄간격변경 */
            .t2 li:nth-child(2) {
                line-height: 80px;
            }
            .t2 li:nth-child(4) {
                line-height: 30px;
            }

            /* 타이틀 박스 2 */
            .t3 {
                top: 350px;

                /* 플렉스박스 df*/
                display: flex;

                /* 수직방향정렬 ai*/
                align-items: center;
                /* baseline 글자아랫선맞춤 */
            }
            /* 4번째부터 li부터 끝을 보내기 
            */
            .t3 li:nth-child(4) {
                margin-left: auto;
                /* 가로방향: 선택요소의 떨어뜨리려는 방향으로 마진을 auto로 설정하면 flex에서 끝으로 이동시켜준다. */
            }

            /* 타이틀 박스 4 */
            .t4 {
                /* 오른쪽 박스 길쭉한 박스 */
                top: 200px;
                left: 50px;
                width: 150px;
                height: 500px;
                /* 트랜스폼 해제 tfn:트랜지션주었다가 해제함 */
                transform: none;

                /* 플렉스박스 df*/
                display: flex;

                /* 플렉스 진행방향 */
                flex-direction: column;
                /* 수직방향정렬 중앙 */
                align-items: center;
            }

            /* 수직방향일 때 마지막 요소만 끝으로 보내기(선택된 요소부터 끝으로 보내주기) */
            .t4 li:last-child {
                /* 수직방향 마진은 margin-bottom, margin-top */
                margin-top: auto;
            }

            /* 타이틀박스5  */
            .t5 {
                top: 50px;
                left: 50px;
                width: 150px;

                /* 트랜스폼 해제 tfn:트랜지션주었다가 해제함 */
                transform: none;
                /* 디스플레이 플렉스 */
                display: flex;

                /* flex-shrink 가 기본값으로 1로 세팅되어 있어서 무조건 줄어든다. */
            }

            .t5 li {
                /* 부모박스가 줄어들 때 같이 자동으로 줄어들래? 
                기본값-> 1(응) 줄어듬
                -> 강제로 크기유지할 경우 0으로 변경
                -> 밖으로 튀어나간다. 
                */
                flex-shrink: 0; /* fxs0 */

                /* 
                [flex 자식요소 속성을 세팅하지 않으면?]
                기본값은 아래와 같다.!
                flex:initial, (flex-grow flex-shrink flex-basis)
                즉 아래와 동일함
                flex:0 1 auto
                -> 두번째 값이 flex-shirk:1 로 세팅
                그래서 부모박스 크기가 작아지면 
                자식요소도 가로크기가 같이 줄어들게 됨
                이값은 0으로 변경하면 자기 세팅된 원래 크기를 유지하며 부모박스 바깥으로 나가게됨!

                */
            }

            /* 타이틀박스 6 */
            .t6 {
                top: 500px;
                height: 250px;

                /* 플렉스박스 */
                display: flex;
                /* 플렉스 랩핑설정! */
                flex-wrap: wrap;
                /* 
                [flex-wrap 속성]
                - 플렉스 부모박스의 크기보다 자식요소의 내용이 넘칠 때 자동 줄바꿈으로 처리하기 위한 속성값으로 wrap를 설정함
                - 기본값: nowrap

                -> wrap 설정을 하지 않으면 flex-shrink:1 때문에 자식요소가 가로크기가 강제적으로 줄어든다.
                */

                /* 진행방향 정렬: 중앙 jcc*/
                justify-content: center;

                /* 수직방향 정렬: 등분향공간 
                (space-evenly) 개발환경에서 안나와도 최근에 업데이트해서 나온다.
                */
                align-content: space-evenly;
                /* 
                [align-content 속성]
                    - 진행방향의 수직으로 정렬
                    - 진행방향의 수직으로 여러줄이므로 content!

                    1) flex-start : 처음위치(기본값)
                    2) flex-end : 끝위치
                    3) center : 중앙
                    4) space-between : 
                    아이템요소 양쪽끝에 붙고 사이간격 일정
                    5) space-around : 
                    아이템요소 양쪽간격 일정
                    6) space-evenly : 
                    아이템요소 양쪽과 사이간격 일정
                    7) stretch :
                    높이값이 auto인 경우 등분할 늘려주기!
                            */
            }

            /* 글자수 조정을 위해 li에 마진설정하기 */
            .t6 li {
                margin: 0 22px;
            }

            /*타이틀박스 7 */
            .t7 {
                top: 50px;
                right: 50px;
                /* 기존의 left는 해제 */
                left: auto;
                /* 트랜스폼해제 */
                transform: none;
                width: 450px;
                height: 200px;

                /* 플렉스박스 */
                display: flex;
                /* 랩핑박스 */
                flex-wrap: wrap;
                /* 수평공간: 등분할 공간 */
                justify-content: space-evenly;
                /* 수직정렬(여러줄) : 중앙*/
                align-content: center;
            }

            /* 자체응용- 줄바꿈을 위한 li */
            /* 원리는 줄바꿈을 할 부분에서 가로크기 100%를 차지하게해서 줄바꿈 효과를 준다. */
            .t7 li.brk {
                /* width: 100%; */
                flex-basis: 100%;
                /* flex-basis: 100%; 는  width: 100%;와 같다.
                flex-basis는 width와 동일하지만 flex에서만 사용가능
                */

                /* 기존의 디자인 없애기 */
                height: 0;
                border: none;

                /* 위쪽 마진으로 간격주기  */
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <!-- 전체 랩핑박스  -->
        <div id="wrap">
            <!-- 5개를 등분할 할것  ul li 로 주로 한다. 그룹핑하는 것을 의미함 
            만약 div 로 하게 되면 결합도가 약하다.-->
            <!-- 파티션 박스  -->
            <ul>
                <li style="order: 3"></li>
                <li style="order: 5"></li>
                <li style="order: 2"></li>
                <li style="order: 1"></li>
                <li style="order: 4"></li>
            </ul>

            <!-- 타이틀 박스 1 -->
            <ol class="tit t1">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>

            <!-- 타이틀 박스 2 -->
            <ol class="tit t2">
                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>

            <!-- 타이틀 박스 3 -->
            <ol class="tit t3">
                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>

            <!-- 타이틀 박스 4 -->
            <ol class="tit t4">
                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>

            <!-- 타이틀 박스 5 -->
            <ol class="tit t5">
                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>

            <!-- 타이틀 박스 6-->
            <ol class="tit t6">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>

                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>

                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>

            <!-- 타이틀 박스 7-->
            <ol class="tit t7">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
                <!-- 가상요소는 불가, 가운데이기 때문이다.  -->
                <!-- 줄바꿈 li (내가 응용) -->

                <li class="brk"></li>
                <!-- div를 쓰게 되면 법칙에 안맞음 -->
                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>
        </div>
    </body>
</html>
