<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>쥬얼리 사이트</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            /* 상위메뉴 */
            section {
                display: flex;
                height: 100%;
            }
            /* 하위메뉴 */
            section > div {
                flex: 1;
            }
            /* 이미지박스맞춤 */
            section > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-fit의 cover 는 center를 기본값으로 셋팅된다.
                            object-position 으로 위치를 변경한다.!

                            */
                object-position: top;
                /* object-position: 가로 세로;
                가로 - left, center, right, 수치값
                세로 - top,center,bottom, 수치값 */
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <img src="./images/1.jpg" alt="" />
            </div>
            <div>
                <img src="./images/2.png" alt="" />
            </div>
        </section>
        <section>
            <div>
                <img src="./images/3.jpg" alt="" />
            </div>
            <div>
                <img src="./images/4.jpg" alt="" />
            </div>
        </section>
    </body>
</html>
