<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>아카이브 페이지</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;

                /* 보이는 화면에 기준하여 높이값을 설정함 
                자식요소에 퍼센트를 줄 때 이 기준이 있어야 한다. 
                -> 직계 하위 자식 요소가 높이값을 %로 설정할 때 body가 기준이 된다! */
                /* 가로는 원래 auto 값이고, 세로는  들어가는 값만큼 나타나기에 html 에 height: 100% 라고 줘서 보이는 화면에 100% 나오도록 설정함 */
                /* 여기에서는 html와 body 동시에 height:100% 를 주는 것 */
                /* 요렇게 height를 100%주길 원하는 요소 div.content1의 부모인 html과 body에게 height:100% 설정을 해주면,
                자식 또한 부모의 높이를 받아 height:100%가 적용된다.  */
                /* 화면내 DIV 박스를 정확하게 % 값으로 조정할려면 html, body태그에 width :100% height:100% 라고 주어야 한다.  *
                /

            }
            body {
                /* 패딩탑 pt */
                /* padding-top: 50px; */
            }

            /* 페이지박스 : div 블록 박스*/
            .mybox {
                width: 100%;
                height: 100%;

                /*  */
                /* 배경이미지 넣기 bgi,  */
                /* url  함수이다. css 자체적인 함수이다. */
                background-image: url(./imgs/worksbg.jpg);
                /* 배경반복여부 bgr 반복안함(no-repeat) */
                background-repeat: no-repeat;
                /* 배경 고정 : bga - 고정의 기준은 보이는 화면! */
                background-attachment: fixed;
                /* 배경위치 : bgp */
                background-position: center;
                /* 배경크기 : 채우기(cover) bgz */
                background-size: cover;
            }

            /* 2번째 페이지 박스 */

            .mbx2 {
                background-image: url(./imgs/bg_mainvisual.jpg);
            }

            /* 페이지별 컨텐츠 박스 */
            .pwrap {
                background-color: rgb(255, 255, 255, 0.525);
                /* 둥근모서리 bora */
                border-radius: 20px;
                /* 가로중앙 */
                margin: 0 auto;
                /*양쪽 마진이 auto 면 양쪽을 등분해서 가로 중앙이 된다.  */
            }

            /* h1요소 */
            .tit {
                /* 기본 마진 없음 */
                margin: 0;
                /* 패딩 */
                padding: 20px;
                /* 글자중앙 */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- 1번페이지 -->
        <div class="mybox mbx1">
            <!-- 1. 타이틀 -->
            <h1 class="tit">
                <img src="./imgs/mylogo_14.png" alt="나의로고" />
                <br />
                shw의 아카이브 페이지
            </h1>
            <div class="pwrap">
                <!-- 1. html 학습 링크 파트 -->
                <section class="part pt1">
                    <ol>
                        <li>
                            <a href="./001.html학습/01.info_PJ/index.html" target="_blank">Info PJ</a>
                        </li>
                        <li>
                            <a href="./001.html학습/01.info_PJ/sub4.html" target="_blank">IT/과학</a>
                        </li>
                        <li>
                            <a href="./006.와이어프레이밍/도깨비PJ와이어프레이밍.pdf" target="_blank"
                                >도깨비 PJ 와이어프레이밍</a
                            >
                        </li>
                    </ol>
                </section>
                <!-- 2. css 학습 링크 파트 -->
                <section class="part pt2">
                    <ol>
                        <li>
                            <a href="./001.html학습/01.info_PJ/index.html" target="_blank">Info PJ</a>
                        </li>
                        <li>
                            <a href="./001.html학습/01.info_PJ/sub4.html" target="_blank">IT/과학</a>
                        </li>
                        <li>
                            <a href="./006.와이어프레이밍/도깨비PJ와이어프레이밍.pdf" target="_blank"
                                >도깨비 PJ 와이어프레이밍</a
                            >
                        </li>
                    </ol>
                </section>
            </div>
        </div>

        <!-- 2번페이지 -->
        <div class="mybox mbx2">
            <!-- 1. 타이틀 -->
            <h1 class="tit">
                <img src="./imgs/mylogo_14.png" alt="나의로고" />
                <br />
                shw의 아카이브 페이지
            </h1>
            <div class="pwrap">
                <!-- 1. html 학습 링크 파트 -->
                <section class="part pt1">
                    <ol>
                        <li>
                            <a href="./001.html학습/01.info_PJ/index.html" target="_blank">Info PJ</a>
                        </li>
                        <li>
                            <a href="./001.html학습/01.info_PJ/sub4.html" target="_blank">IT/과학</a>
                        </li>
                        <li>
                            <a href="./006.와이어프레이밍/도깨비PJ와이어프레이밍.pdf" target="_blank"
                                >도깨비 PJ 와이어프레이밍</a
                            >
                        </li>
                    </ol>
                </section>
                <!-- 2. css 학습 링크 파트 -->
                <section class="part pt2">
                    <ol>
                        <li>
                            <a href="./001.html학습/01.info_PJ/index.html" target="_blank">Info PJ</a>
                        </li>
                        <li>
                            <a href="./001.html학습/01.info_PJ/sub4.html" target="_blank">IT/과학</a>
                        </li>
                        <li>
                            <a href="./006.와이어프레이밍/도깨비PJ와이어프레이밍.pdf" target="_blank"
                                >도깨비 PJ 와이어프레이밍</a
                            >
                        </li>
                    </ol>
                </section>
            </div>
        </div>
    </body>
</html>
