<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>스타벅스 응용</title>
        <style>
            body {
                background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
            }
            /* 박스의 가로, 세로 크기를 세팅한다. */
            #trans10 {
                width: 334px;
                height: 334px;
                /*가운데 정렬 풀어주기  */
                text-align: left;
                /* outline: 2px dashed lime; */
                /* 마영오 static 한 아이가 블록일때 사용 */
                margin: 0 auto;
                margin-top: 100px;
            }

            /* 이미지에 겹치도록 앱솔루트 포지션 셋팅 */
            #trans10 img {
                position: absolute;
                /* 젠틀앱솔루트! 위치값을 주지 않아서, 부모자격이 없지만 그자리에 그대로 있다.
                */
                /* width: 100% 라면 부모찾다가 못찾아서 보이는 화면을 기준으로 화면이 다찬다.
                주의: 크기를 %로 주지 말것 (부모를 찾음) */
            }

            /* 1. 보검이 원본 */
            #trans10 img:last-child {
                /* 0도 회전하기 */
                transform: rotateY(0deg);
                /* 트랜지션: 속시이지 - 0.4초 기다림 0.4초 애니*/
                transition: 0.4s ease-out 0.4s;
            }

            /* 2. 보검이 오버시 */
            #trans10:hover img:last-child {
                /* 90도 회전하기 */
                transform: rotateY(90deg);
                /* 트랜지션: 속시이지 : 기다림없음*/
                transition: 0.4s ease-in;
                /* ease-in :  처음에 천천히 나중에 등속도 */
            }

            /* 3. 유정이 원본시 */
            #trans10 img:first-child {
                /* 90도 회전하기(처음상태) */
                transform: rotateY(90deg);
                /* 트랜지션: 속시이지 돌아올때는 기다리지마*/
                transition: 0.4s ease-in;
            }

            /* 4. 유정이 오버시 */
            #trans10:hover img:first-child {
                /* 0도 회전하기 */
                transform: rotateY(0deg);
                /* 트랜지션: 속시이지 - 0.4초 기다림 0.4초 애니*/
                transition: 0.4s ease-out 0.4s;
                /* ease-out 나중에 천천히 처음엔 등속도 */
            }
        </style>
    </head>
    <body>
        <div id="trans10">
            <img src="./starbucks_img/reserve_medal01.png" alt="캐릭터" />
            <img src="./starbucks_img/reserve_medal02.png" alt="캐릭터" />
        </div>
    </body>
</html>
