<!DOCTYPE html>
<html>
    <head>
        <!-- meta : description 사이트 설정 -->
        <meta
            name="description"
            content="네이버 요약 뉴스, 최신뉴스, 정치, 경제, 사회, IT/과학, 연예"
        />
        <!-- meta: charset 필수 인코딩 설정 -->
        <meta charset="utf-8" />
        <!-- title : 탭에 표시 타이틀 -->
        <title>네이버 요약 뉴스</title>
        <!-- 인터널 스타일시트 요소 -->
        <style>
            /* 
            [스타일 시트 문법 영역!
            기본문법]
            
            선택자 {
                속성: 값;
            }


            [css 박스모델 ]
            참고 사이트  
            https://www.w3schools.com/css/css_boxmodel.asp
            -> 모든 요소는 박스형테로 그 디자인을 설정한다. !
            -> 5가지 속성을 세팅한다. 
            1. width : 가로크기
            2. height : 세로크기
            3. padding : 안쪽 여백
            4. border : 경계선
            5. margin : 바깥여백

            -> 박스모델의 적용은 블럭 요소를 기본으로 한다. 

            [css 선택자 (Selector)]
            1. 타입선택자 : 요소명으로 선택 
            예> h1{}, div{}, a{}
            
            2. 아이디선택자: # 
            예) #my{}
            
            3. 클래스선택자 : . 
            예) .my{}
            
            4. 종속선택자 : 
            요소명#아이디명 / 요소명.클래스명
            요소명#아이디명.클래스명
            예) div#my{} -> div요소인데 아이디가 my이다.
            예) a.my{} -> a요소인데 클래스가 my이다. 
            -> 기본적으로 종속선택자는 요소분석기에 사용
            -> 특정요소에 특정이름을 밝혀야 할 경우 
            -> 클래스 적용시 같은 이름으로 다른 디자인을 줄 때
            예) div.on{} header.on{} 
            -> 같은 클래스인데 다른 디자인 적용가능

            5. 그룹선택자 : ,(콤마)  (and 기능)
            예) h1,div,a {}


            */

            /* 기본마진 패딩 없애기 */
            html,body {
                margin: 0;
                padding: 0;
                /* 실제는 body에만 마진 8px 이 있지만 
                사용자가 별도로 적용한 마진등 초기화 할때
                한꺼번에 최상위 요소인 html, body를
                마진, 패딩 초기화값 0으로 세팅한다.  */
            }
        </style>
    </head>
    <body>
        <!--1. 상단영역  -->
        <header class="top">
            <!-- 1-1. 제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2 GNB 메뉴 -->
            <!-- GNB(global navigation bar)  -->

            <nav id="gnb">
                <a href="#">
                    <img
                        src="images/logo.png"
                        alt="네이버로고"
                        style="width: 20px"
                    />
                </a>
                <a href="">정치 </a>| <a href="">경제 </a>|
                <a href="">사회 </a>| <a href="">IT/과학 </a>|
                <a href="">TV/연예</a>
            </nav>
        </header>
        <!--2. 메인영역  -->
        <main class="cont">
            <img src="./images/main.png" alt="메인 뉴스 이미지" />
        </main>
        <!--3. 하단영역  -->
        <footer class="info">
            <!-- 주소 블록 요소 -->
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br>
                대표: shw <br> 
                전화: 010-2222-3333 <br>
            </address>
        </footer>

        <!-- 
            [첫페이지 이름이 index인 이유: 서버에서 가장 먼저 읽는 파일명이 index/ default 이다!]
            
            [요소 element / 태그 tag 뭐지?]
            h1 요소라고도 부르고 h1  태그 라고도 부른다. 
            h1 요소는 본질, 태그는 태그만 말함
            요소는 본질적인 특징을 지정할 때 사용 근본적인 특징 
            태그는 실질적으로 구조요소로 사용할 때 쓴다. ! 

            [태그는 크게 2가지로 구분된다.]
            1. 블럭 요소 : 컨텐츠를 구분하는 요소 
            -> 특징 : 옆에 아무요소도 못온다.! (블로킹!)
            2. 인라인 요소: 내용을 구분함
            -> 특징 : 태그간 줄바꿈없이 그대로 나열된다.
            
            [웹 페이지의 기본 시작방향]
            -> 맨위 + 맨왼쪽 라인

            [내용구분을 위한 div의 형제들]\
            1. 블록 태그의 대명사 : div (divide/division)
            -> 내용의 별도 구분없이 마구 사용됨! 
            -> 의미를 가지는 div 형제들이 등장함 
            1) header : 내용중 상단 부분
            2) footer : 내용중 하단 부분
            3) main : 내용 중 메인 부분 (한페이지 에 한번만 사용!)
            4) section : 구체적인 내용을 구분함 (헤딩태그권고) 제목까지 쓰라고 권고
            5) article : 구체적인 내용을 구분함 (헤딩태그 권고) 제목까지 쓰라고 권고
            -> section 과 article 의 차이는? 
            article  독립된 내용으로 구성된다. (예 : 기사내용)
            section  일반적인 내용 구분을 함
            
            6) nav : 이동 네이게이션 구분 영역 
            -> nav 는 navigation 에서 나온말 


            [태그에 이름 붙이기]
            1. 아이디 : 
            <태그명 id="아이디명">  
            -> 한페이지에 하나!
            
            2. 클래스 : 
            <태그명 class="클래스명1 클래스명2 클래스명3" 
            <태그명 class="클래스명3" 
            
            -> 공통특징: 
             1)  여러번 사용가능 
             -> 다른 태그에서 같은 클래스 사용 가능 
            
             2)  여러개 사용가능  
            -> 한 태그에서 다른 클래스를 다중 적용 가능 
            -> 다중 사용자 띄어쓰기로 구분함 

            [웹 표준이란?]
            - 최신 브라우저에서 보이는 것 
            - 모든 웹 표준 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의 표준안이다. 

            [웹접근성이란? ]
            - 평등의 원칙! 즉 장애인 차별금지법에 따라 
            이미지(alt 속성), 동영상(자막)등에 설명을 추가하여 정보제공에 차별이 있지 않도록 하는 것 

            img 요소 : 이미지 연결 요소 
            - 필수속성
            1) src (source): 이미지 경로
            2) alt (alternative text- 대체텍스트): 이미지 설명 (웹접근성) 
            
            
            [웹경로]
            1. 상대경로 
            -> ./ 현재위치 (아무것도 안써도 됨) 
            -> ../한단계위

            2. 절대경로
            -> http://이미지경로 .. (URL 경로)
            3. 절대 상대결로
            -> / 서버의 루트로부터의 경로  (비추 경로 망가짐)

            [스타일 시트 적용방법]
            1. 인라인 적용법: style 속성
            예) <태그명 style="css 문법">

            2. 인터널 적용법: html문서 상단에 주로 작성 
            예) <style> css 문법 </style>

            3. 익스터널 적용법 : 외부 css 파일 작성 
            예) <link rel="stylesheet" href="css 경로">

                      
         -->
    </body>
</html>
