<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>001.배경연습</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            /*
                        1. 마진은 부모 바깥쪽을 나간다.
                        2. 안쪽 마당을 세팅할려면 부모에서 패딩을 세팅한다.
                         */

            /*
                        기본 높이 값을 세팅안하면 기본값이 height : auto 이므로 내용만큼 늘어난다. 당연하다.
                        보이는 화면을 기준하여 높이값을 세팅할 때 많이 사용됨!
                        */

            /* 최상위를 윈도우이다. 보이는 화면이다. 둘러싸고 있는 것이 기준이다.
                         */

            /* 최상위 html 요소가 보이는 화면 (window)을 기준하여 높이를 채우고,
                        그것을 기준하여 body가 100%로 높이를 채움! */

            h1 {
                margin: 0;
                /*
                            블록 요소 안에 첫번째 블록 자식요소의 마진 탑과 마진 버텀은 부모요소 바깥으로 나가서 표현된다.
                            body>div.wrap>h1 자식의 자식인데도 마진탑이 바깥으로 나가서 body가 위로부터 밀려나 있어서 스크롤바가 생긴다.
                            따라서 내부 여백은 일반적로 부모 요소의 패딩으로 주도록 하자!
                            1번째요소와 맨 마지막요소 는 특히 더 부모 요소의 패딩으로 주도록 하자! 
                            2번째 요소부터는 마진으로 조절
                            (--> 유모차 아기가 유모차 바깥으로 손을 내밀어 밀때 부모도 같이 밀린다.!)
                            */
                padding: 50px;
                /* h1 을 둘러싼 박스에 디자인을 주어야 한다면 둘러싼 박스에 padding 을 주지만 , 
                여기에서는 h1 디자인자체에만 신경을 쓰기떄문에 여기에서만 padding 을 준다.  */
                text-align: center;
            }

            /* html, body 모두에 배경을 주면 이중으로 주는 경우가 있다.  */

            body {
                /* html 에 배경을 넣지 말자! 전체 배경은 body에 준다..  */

                /* 1. 배경색 bgc */
                background-color: pink;

                /* 2. 배경이미지 bgi -> 기본적으로 반복됨*/
                background-image: url(./imgs/bg_logo_a_01.png);

                /* 3. 배경 반복여부 bgr */
                background-repeat: no-repeat; /* 반복안함 */
                /* background-repeat: repeat-x; /* x축 반복 */
                /* background-repeat: repeat-y; y축 안함 */
                /* background-repeat: repeat; 기본값 모두 반복 */

                /* 4. 배경 고정 gba : 고정 fixed*/
                /* 기분은 보이는 화면에 고정!!!! 스크롤바 이동시 그대로 있음*/
                /* - scroll : 해당 영역의 이미지 고정(예제의 DIV에 적용한 경우 스크롤해도 배경고정)
                            - fixed : 전체 영역에서 이미지 고정(화면을 스크롤해도 배경 고정)
                            - local : 이미지 고정없이 같이 스크롤 */

                background-attachment: fixed;

                /* 5.배경위치 bgp  : 가로세로 (따로 쓸 수 있음 : 아래)*/
                /*한번에 가는 수치
                            1. 가로방향 : left, center, right
                            2. 세로방향 : top, center, bottom  */

                /* background -position-x: 수치
                   background-position-y: 수치 */

                background-position: right bottom;
                /* background-position: 300px 100px; */
                /* background-position: center; */
                /* 원래 정중앙은 center center 지만, 세로는 기본값이 center 이므로 한번만 써도 중앙이다.  */

                /* 6. 배경이미지 크기 bgz : 가로세로  */
                background-size: 200px 500px; /* 가로 세로 모두 세팅한다. */
                /* 비율유지셋팅 아래 3가지 */
                /* background-size: 200px auto;  ->가로 세팅, 세로 자동 */
                /* background-size: 200px;  -> 하나만 쓰고 가로 세팅, 세로 자동 */
                /* background-size: auto 500px;  -> 가로자동, 세로세팅 */
                /* 특이한 크기 세팅이 있다 -> cover */

                /* 배경 한번에 세팅하기  
                            background : 색 이미지 반복 고정 위치/ 크기
                            background : 색이반고윙/크기
                           */
                /* background: pink url(./imgs/bg_mainvisual.jpg) no-repeat fixed center/cover; */
            }

            /* body 아래 .wrap 박스 */
            .wrap {
                height: 100%;
                /* body 크기에 맞춤! */

                /*background : 색이반고윙/ 크  로 다중이미지를 셋팅한다. 
                중간에 콤마로 구분하여 여러이미지를 셋팅함  */

                background: url(./imgs/dc1.png) no-repeat center/400px,
                    url(./imgs/dc2.png) no-repeat right top / auto 150px,
                    url(./imgs/dc3.png) no-repeat left bottom / 300px, url(./imgs/dc4.png) no-repeat right/ 250px,
                    url(./imgs/bg_mainvisual.jpg) no-repeat 0/ 50%;
            }

            /* 배경위치는 먼저쓴 것이 위에 덮어쓴다! */
            /* 배경위치값 0을 쓰면 left center 함 */
        </style>
    </head>

    <body>
        <div class="wrap">
            <h1>001.배경넣기 연습</h1>
        </div>
    </body>
</html>
