<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS 가상요소</title>
        <style>
            /*
                [ 가상요소란? ]
                - Pseudo-element:슈도엘러먼트
                : 데이터를 담을 수 있는 요소일 경우
                맨앞과 맨뒤에 이미지나 글자를 넣을 수 있고
                또한 첫글자나 첫째줄 글자라인의 디자인을
                마치 요소로 싼것처럼 디자인을 변경할 수 있는
                CSS의 요소 추가 방법이다!
                -> 태그가 없는데 있는 것 같이 사용하니 가상요소다!
                -> 마치 요소를 넣은 것 같다고 해서 가상요소라고 한다.

                **********************************************
                - 가상요소 표기법
                콜론을 선택요소 뒤에 붙여서 2개사용한다
                ::before / ::after / ::first-letter / ::first-line
                - 태그를 사용한 것 같다.
                - css3이전에는 콜론을 1개만 썼었으나 가상클래스가
                콜론을 하나쓰므로 이를 구분하기 위해 2개쓰는 것으로 변경됨
                (하나만 써도 적용은 된다...)

                1. ::before -> ~전에 의 뜻이므로 요소 맨앞에 뭔가추가
                -> 필수속성 content 속성에
                content: "글자" -> 글자출력
                content: url(이미지경로) -> 이미지출력

                2. ::after -> ~후에 의 뜻이므로 요소 맨뒤에 뭔가추가
                -> 필수속성 content 속성에
                content: "글자" -> 글자출력
                content: url(이미지경로) -> 이미지출력

                -> before와 after는 모든 요소의 반드시 하나씩 사용가능
                바지에 앞주머니, 뒷주머니가 하나씩 있다!
                -> 기본개념: 선택요소 맨앞이나 뒤에 span태그를 쓴것과 유사, 이미지를 넣으면 이미지 태그와 유사

                3. ::first-letter
                - 선택요소 내부의 글자 중 첫번째 글자를 마치 태그로 싼것
                처럼 디자인을 적용할 수 있다!
                - 단, 블록요소에만 적용 (블록요소의 인라인요소에 적용 text-align 처럼 )
                (인라인요소를 블록화하여도 됨)

                4. ::first-line
                - 선택요소 내부의 글자 중 첫번째 줄만 마치 태그로 싼 것
                처럼 디자인을 적용할 수 있다!
                특징: 기존의 첫번째 줄이었던 글자가 내려가면 적용이 사라짐
                무조건 첫번째 줄에 온 글자만 적용된다! (블록요소의 인라인요소에 적용 text-align 처럼 )
                - 단, 블록요소에만 적용(인라인요소를 블록화하여도 됨)


                 */
            /* h2요소 맨앞에 이미지 넣기 */
            h2::before {
                /* 내용넣기 위해 필수속성이 있다.
                    content 속성 를 꼭 적어야 한다. ct
                    -> 요소 코딩시 <> 를 사용하는 것과 같다.
                    ct 타자치고 tab 누르면 '' 사이에 커서가 들어간다.
                    따옴표 제거한 후
                    이미지를 넣을 때 url 를 쓴다. 끌어올 때 쓰는 것이 url 이다.
                    이미지 요소가 아니기에 이미지 출력만 되고 너비, 크기 조절 안됨 */
                content: url(./imgs/blogo.png);
                width: 20px;
                height: 10px;

                /*  width: 20px;
                height: 10px;  강제로 지정을 해서 화면에 개발도구에서 나오기는 하지만 실제 화면에서는 반영은 되지 않는다. */
                /* 이미지는 원본 그대로 사용해야 함
                    가로 세포 크기를 변경하고 싶으면 박스로 만들고 배경이미지로 처리함  */

                /* 마진적용, 마진적용된다.  */
                margin-right: 20px;

                /* 인라인 요소간 세로정렬 
                -> top, bottom, middle, 숫자 px등 */
                vertical-align: top;
            }

            /* 맨뒤 추가요소 ::after */

            h2::after {
                content: '';
                /* content 의 빈값은 마치 <span> </span> 이라고 쓴 것과 비슷하다! 
                인라인 요소다!
                내용을 적든 안적든 인라인이다.  */
                display: inline-block;
                /* display 속성을 block 라고 주는 순간 <div> </div> 처럼 블록요소가 되고
                inline-block 을 주면 한줄 오면서 디자인 적용이 된다.  */
                width: 40px;
                height: 60px;
                border: 2px solid gray;
                border-radius: 5px;

                /* 배경이미지 넣기  */
                /* bg: 색이반고윙/크 */
                background: url(./imgs/bg_logo_a_01.png) no-repeat center / 80%;

                /* 박스 그림자 :bsh 
                그림자는 콤마로 더 넣을 수 있다. */
                box-shadow: 0 0 10px purple, 10px 10px 5px 2px rgba(34, 29, 29, 0.267);

                /* 인라인 요소간 세로정렬 중앙 vam*/
                vertical-align: middle;
                /* 왼쪽 마진 ml */
                margin-left: 20px;
            }

            /* dl요소 디자인 */
            dl {
                width: 800px;
                max-width: 90%;
                /* 설정 크기보다 화면이 작아지면 90%적용 */
                font-size: 24px;
                margin-left: 50px;
            }


            dt{
                margin: 20px 0 10px;
                /*마진 위 양쪽 아래 */
            }
            /* 반복되는 요소의 앞에 아이콘 가상요소로 넣기 */
            dt::before {
                content: '🎊♪'; /* 글자로 인식  폰트크기, 색깔  */
                font-size: 50px;
                vertical-align: 2px;
                color: red;
            }

            /* dd전체와
            dd.story>h3에 가상요소 before적용하기 */

            dd::before,dd.story>h3::before {
                content: '🎨';
                margin-right: 10px;
            }

            /* 출연배우의 dd부터 아이콘변경 */
            dt:nth-of-type(2)~dd::before{
                content: '🧸';
            }


            /* 아티스트의 dd부터 아이콘변경 */
            dt:nth-of-type(3)~dd::before{
                content: '🎯';
            }

            /* 스토리의 dd는 가상요소 없애기 */
            dd.story::before{
                display:none;
            }


            /* 스토리의 dd 아래 h3 이모지변경 */
            dd.story h3::before {
                content: '🎵';
            }


            /* .story의 첫번째 p태그의 첫번째 글자 디자인 변경하기 */
            .story p:nth-of-type(1)::first-letter {
                font-size: 50px;
                color: rgb(130, 61, 175);
                font-weight: bold;
            }


            /* .story의 첫번째 p태그의 첫번째줄 디자인 변경하기 */
            .story p:nth-of-type(1)::first-line {
            
                color: rgb(9, 5, 247);
            }

            /* 두번째 p태그는 태그로
            첫번째 글자(b태그), 첫번째 줄(span)변경 */
            .story p:nth-of-type(2) b {
                font-size: 50px;
                color: rgb(130, 61, 175);

            }

            .story p:nth-of-type(2) span {
                color: rgb(24, 9, 241);
            }

            /* 기타 가상요소 ::selection */
            /* 드래그 선택시 글자색 배경색 설정변경! */


            p::selection{
                color: blue;
                background-color: pink;
            }
            /* ::selection만쓰면 전체가 다 적용됨!
            특정선택자::selection 으로 쓰면 자식태그로
            싸지 않은 글자만 적용됨!*/

            /* first letter는 fistline 에 적용되지 않는다. 서로 충돌 */

            /* ㅁ 한자 누르면 별표가 나온다.  */





        </style>
    </head>

    <body>
        <h1>CSS 가상요소</h1>

        <h2>[ 드라마 "도깨비" 제작발표회 ]</h2>
        <dl>
            <dt>등장인물</dt>
            <dd>김신</dd>
            <dd>저승사자</dd>
            <dd>지은탁</dd>
            <dd>써니</dd>
            <dd>유덕화</dd>
        
                <dt>출연배우</dt>
                <dd>공유</dd>
                <dd>이동욱</dd>
                <dd>김고은</dd>
                <dd>유인나</dd>
                <dd>육성재</dd>
            
                <dt>아티스트</dt>
                <dd>헤이즈</dd>
                <dd>마마무</dd>
                <dd>찬열,펀치</dd>
            
                <dt>스토리</dt>
                <dd class="story">
                    <h3>시놉시스</h3>
                    <p>
                        불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자.
                        그런 그들 앞에 '도깨비 신부'라 주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 신비로운 낭만
                        설화
                    </p>
                    <p>
                        <b>불</b><span>멸의 삶을 끝내기 위해 인간 신부가</span> <br />
                        필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 '도깨비 신부'라
                        주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 신비로운 낭만 설화
                    </p>
                </dd>
            </dl>
        </dl>
    </body>
</html>
