<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>04.fixed position</title>
        <style>
            /* fixed 박스 공통 */
            .fxd {
                position: fixed; /* pof */
                /*****************************************
                    [fixed 포지션]

                    1. 보이는 화면을 기준한 포지션이다.! 
                    -> 대부분의 속성이 absolute와 같으나, 부모만 다르다고 보면 된다. 

                    2. 스크롤이 내려갈 때 요소가 그대로 화면에 멈춰져 있다. 

                    3. 위치속성값을 설정하지 않으면 젠틀하다. 
                    -> 젠틀 픽스드!! (젠틀앱솔루트와 같음!)

                    4. 크기설정을 하지 않으면 내용만큼 자동크기 설정됨!
                    -> 픽스도 판타롱 스타킹(앱솔루트와 같음! )

                    5. 인라인 요소도 fixed 를 주면 block요소로 전환됨!! 

                    6. 활용도
                    1) 스크롤에 관계없이 화면 고정시 
                    2) 화면바깥에 숨겼다가 나타나기
                    3) 보이는 화면을 기준하는 구현의 모든 경우

                    (유의) 배경 고정과는 완전히 다르다.! 배경고정은 보이는 화면을 기준한 박스의 배경이미지를 고정해 주는 것(디스플레이 쇼가 있다.)
                    픽스드 fixed 포지션은 요소를 고정함! 요소가 안 움직임. 디스플레이 쇼가 없다. 

                *****************************************/
                width: 80%;
                height: 100px;
                text-align: center;
                font-size: 50px;
                line-height: 100px;
                color: #fff;

                background: url(./images/ab0.jpg) repeat-x 0 / auto 100%;
                /* 맨위로 오게하기 */
                z-index: 999;
            }

            /* 두번째 fixed 박스 */
            .f2 {
                top: 0;
                left: 0;
                /* 보이는 화면 최상단! */
                width: 100%;
            }

            .bx {
                width: 100px;
                height: 100px; /* border-box = 박스 사이즈로 하면 높이가 달라지게 되고 보더를 포함해서,, 결국 라인 헤이트도 달라지게 된다.*/
                border: 2px solid blue;
                text-align: center;
                font-size: 24px;
                font-weight: bold; /* fwb */
                /* 글자세로중앙 */
                line-height: 100px;
            }

            /* 첫번째 앱솔루트 !!*/

            #a1 {
                position: absolute;

                /************************************************ 
                
                

                 ************************************************/
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }

            /* 첫번째 박스에 포지션 체크 */
            #r1 {
                position: relative;
                background: url(./images/ab5.jpg) no-repeat center/cover;
            }

            /* 두번째 앱솔루트  */
            #a2 {
                position: absolute; /* poa */
                top: 0;
                left: 0;
                /* 나의 부모는?  부모가 아무도 없을 시 보이는 화면이 부모가 된다.*/
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }
            /* 또하나의 relative   relative 끼리는 맨 나중에 쓰는것이 위에 올라온다.
            static 보다 아래로 내려갈려면 z-index 는 마이너스로 주면 된다. 마우스로 클릭도 안된다. body 보다도 아래로 내려간다.*/
            #r2 {
                position: relative; /* por */
                left: 100px;
                background: url(./images/ab5.jpg) no-repeat center/ cover;
            }

            #s1 {
                background-color: lightcoral;
            }
            #s2 {
                background-color: lightblue;
            }

            /* 부모를 찾는 앱솔루트  */
            .bx2 {
                border: 2px dotted orange;
                padding: 50px;
                font-size: 24px;
                text-align: center;
            }

            /* 각 부모박스 */
            .s5 {
                position: relative;
                background-color: lightblue;
            }
            .s6 {
                position: relative;
                background-color: lightcoral;
            }

            .s7 {
                position: relative;
                background-color: lightgreen;
            }

            .s8 {
                position: relative;
                background-color: lightsalmon;
                overflow: hidden;
                /* 앱솔루트 자식에 관하여 부모자격이 있는 경우에만 overflow:hidden 이 적용된다.!  */
            }

            /* 부모찾는 앱솔루트 박스  */
            .abs {
                position: absolute;
                width: 50px;
                height: 50px;
                color: #fff;
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }
            /* .a3 는 위치 이동값이 없으므로 젠틀하다.!! -> 싸고 있는 박스안에 가만히 있는다.!  
            */
            /* 부모찾는 앱솔루트 .a4 */
            .a4 {
                top: -18px; /* 부모자격이 있는 overflow:hidden 체크위에 약간 위로 이동  */
                left: 0;
                /* 나의 부모는? */
                width: 20%;
                height: 40%;
                /* 앱솔루트인데 %로 가로, 세로 크기를 줄 경우, 부모자격박스를 기준한다.!  */
            }
            /* 앱솔루트 : 판타롱스타킹!  */
            .a5 {
                position: absolute;
                /* 크기를 안주면 내용만큼 늘어남! */
                top: 20%;
                right: 10%;

                outline: 2px solid red;
            }
            .a5 img {
                vertical-align: top;
                /* 이미지 자체에다가 vertical-align 에다가 주는 것이다.  */
                /* span이든 , div 이든 박스에 단일한 이미지를 넣을 경우 하단에 자연스런 간극이 존재한다. (4px 정도 원래 생긴다.)
                이것을 없애려면 vertical-align: 인라인 요소간 세로 정렬 속성의 값으로 
                top/bottom.middle 중 어느것이든 쓰면 이것이 사라진다.  */
            }

            /* span 을 앱솔루트로!  -> 자동 dispaly:block 으로 전환, 앱솔루트로 준 순간 인라인이 블록으로 변환 */
            .spabs {
                position: absolute;
                bottom: 0;
                right: 0;
                /* 부모는  .s8*/
                border: 4px dotted red;
            }

            /*  앱솔루트끼리는 서로 겹친다. */
            .absimg {
                width: 92px;
                height: 115px;
                border: 10px ridge #900;
            }
            .absimg img {
                position: absolute;
                /* 젠틀 앱솔루트 이여서 
                부모자경이 없는 일반 static 요소여도 그자리에 가만히있음
                -> 앱솔루트 이미지끼리는 서로 겹쳐짐
                위, 아래관계에는 Z-index로 변경가능 */
            }

            /* 두번째 이미지 닥스만 투명하게  */
            .absimg img:last-child {
                /* 투명도 : opacity(0: 투명, 1: 볼투명, 0.몇 : 반투명) */
                opacity: 0; /* op 숫자 */
                /* 트랩지션: transition -trs */
                transition: 0.5s;
            }
            /* 부모박스 오버시 닥스 보이기  */
            .absimg:hover img:last-child {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="bx" id="r1">r1</div>
        <div class="bx" id="s1">s1</div>
        <div class="bx" id="a1">a1</div>
        <div class="bx" id="r2">r2</div>
        <div class="bx" id="s2">s2</div>
        <div class="bx" id="a2">a2</div>

        <!-- 화면고정 fixed 포지션 박스 -->
        <div class="fxd f1">나는 젠틀 fixed 이다.!</div>
        <div class="fxd f2">나는 fixed 의 부모는 보이는 화면이다. !</div>

        <!-- 앱솔루트 : 판타롱스타킹!  -->
        <div class="a5">
            <img src="./images/ab2.jpg" alt="타노스" />
        </div>

        <!-- 앱솔루트끼리는 서로 겹친다.! -->
        <div class="absimg">
            <img src="images/ab3.jpg" alt="토르" />
            <img src="images/ab4.jpg" alt="닥스" />
        </div>

        <!-- 부모를 찾는 앱솔루트! -->
        <!-- .bx2.s5{s5}>.bx2.s6{s6}>.bx2.s7{s7}>.bx2.s8{s8}>.abs.a3{a3}    ctrl space 바 미리보기가능 -->
        <div class="bx2 s5">
            s5
            <div class="bx2 s6">
                s6
                <div class="bx2 s7">
                    s7
                    <div class="bx2 s8">
                        s8
                        <div class="abs a3">a3</div>
                        <div class="abs a4">a4</div>
                        <span class="spabs"> 나는 span 앱로루트다. </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
