<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>05.sticky position</title>
        <style>
            /* skicky 포지션 요소 */
            .stk1 {
                position: sticky;
                top: 100px;
                left: 50px;

                /* *******************************************
                    [5. sticky 포지션]

                    1. 위치값 top 설정에 따라 화면에 고정되는 포지션

                    2. 원리 : 처음에 relative 하게 (위치값 left 적용!) 
                    가만히 있다가 top 위치값 (보이는 화면기준) 
                    설정시 스크롤이 해당 위치의 적용 요소에 도달 할 때
                    요소를 fixed 하게 화면에 고정해준다.

                    -> 만약 top 값을 설정하지 않으면 relative 와 유사하게 그대로 위치함! 
                ******************************************* */

                width: 600px !important;
                background-color: lightpink;

                z-index: 9999999;
            }

            body {
                height: 3000px;
            }
            /* fixed 박스 공통 */
            .fxd {
                position: fixed; /* pof */
                width: 80%;
                height: 100px;
                text-align: center;
                font-size: 50px;
                line-height: 100px;
                color: #fff;

                background: url(./images/ab0.jpg) repeat-x 0 / auto 100%;
                /* 맨위로 오게하기 */
                z-index: 999;
            }

            /* 두번째 fixed 박스 */
            .f2 {
                top: 0;
                left: 0;
                /* 보이는 화면 최상단! */
                width: 100%;
            }

            .bx {
                width: 100px;
                height: 100px; /* border-box = 박스 사이즈로 하면 높이가 달라지게 되고 보더를 포함해서,, 결국 라인 헤이트도 달라지게 된다.*/
                border: 2px solid blue;
                text-align: center;
                font-size: 24px;
                font-weight: bold; /* fwb */
                /* 글자세로중앙 */
                line-height: 100px;
            }

            /* 첫번째 앱솔루트 !!*/

            #a1 {
                position: absolute;

                /************************************************ 
                
                

                 ************************************************/
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }

            /* 첫번째 박스에 포지션 체크 */
            #r1 {
                position: relative;
                background: url(./images/ab5.jpg) no-repeat center/cover;
            }

            /* 두번째 앱솔루트  */
            #a2 {
                position: absolute; /* poa */
                top: 0;
                left: 0;
                /* 나의 부모는?  부모가 아무도 없을 시 보이는 화면이 부모가 된다.*/
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }
            /* 또하나의 relative   relative 끼리는 맨 나중에 쓰는것이 위에 올라온다.
            static 보다 아래로 내려갈려면 z-index 는 마이너스로 주면 된다. 마우스로 클릭도 안된다. body 보다도 아래로 내려간다.*/
            #r2 {
                position: relative; /* por */
                left: 100px;
                background: url(./images/ab5.jpg) no-repeat center/ cover;
            }

            #s1 {
                background-color: lightcoral;
            }
            #s2 {
                background-color: lightblue;
            }

            /* 부모를 찾는 앱솔루트  */
            .bx2 {
                border: 2px dotted orange;
                padding: 50px;
                font-size: 24px;
                text-align: center;
            }

            /* 각 부모박스 */
            .s5 {
                position: relative;
                background-color: lightblue;
            }
            .s6 {
                position: relative;
                background-color: lightcoral;
            }

            .s7 {
                position: relative;
                background-color: lightgreen;
            }

            .s8 {
                position: relative;
                background-color: lightsalmon;
                overflow: hidden;
                /* 앱솔루트 자식에 관하여 부모자격이 있는 경우에만 overflow:hidden 이 적용된다.!  */
            }

            /* 부모찾는 앱솔루트 박스  */
            .abs {
                position: absolute;
                width: 50px;
                height: 50px;
                color: #fff;
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }
            /* .a3 는 위치 이동값이 없으므로 젠틀하다.!! -> 싸고 있는 박스안에 가만히 있는다.!  
            */
            /* 부모찾는 앱솔루트 .a4 */
            .a4 {
                top: -18px; /* 부모자격이 있는 overflow:hidden 체크위에 약간 위로 이동  */
                left: 0;
                /* 나의 부모는? */
                width: 20%;
                height: 40%;
                /* 앱솔루트인데 %로 가로, 세로 크기를 줄 경우, 부모자격박스를 기준한다.!  */
            }
            /* 앱솔루트 : 판타롱스타킹!  */
            .a5 {
                position: absolute;
                /* 크기를 안주면 내용만큼 늘어남! */
                top: 20%;
                right: 10%;

                outline: 2px solid red;
            }
            .a5 img {
                vertical-align: top;
                /* 이미지 자체에다가 vertical-align 에다가 주는 것이다.  */
                /* span이든 , div 이든 박스에 단일한 이미지를 넣을 경우 하단에 자연스런 간극이 존재한다. (4px 정도 원래 생긴다.)
                이것을 없애려면 vertical-align: 인라인 요소간 세로 정렬 속성의 값으로 
                top/bottom.middle 중 어느것이든 쓰면 이것이 사라진다.  */
            }

            /* span 을 앱솔루트로!  -> 자동 dispaly:block 으로 전환, 앱솔루트로 준 순간 인라인이 블록으로 변환 */
            .spabs {
                position: absolute;
                bottom: 0;
                right: 0;
                /* 부모는  .s8*/
                border: 4px dotted red;
            }

            /*  앱솔루트끼리는 서로 겹친다. */
            .absimg {
                width: 92px;
                height: 115px;
                border: 10px ridge #900;
            }
            .absimg img {
                position: absolute;
                /* 젠틀 앱솔루트 이여서 
                부모자경이 없는 일반 static 요소여도 그자리에 가만히있음
                -> 앱솔루트 이미지끼리는 서로 겹쳐짐
                위, 아래관계에는 Z-index로 변경가능 */
            }

            /* 두번째 이미지 닥스만 투명하게  */
            .absimg img:last-child {
                /* 투명도 : opacity(0: 투명, 1: 볼투명, 0.몇 : 반투명) */
                opacity: 0; /* op 숫자 */
                /* 트랩지션: transition -trs */
                transition: 0.5s;
            }
            /* 부모박스 오버시 닥스 보이기  */
            .absimg:hover img:last-child {
                opacity: 1;
            }
            /*  최하위 요소일지라도 fixed 되면 보이는 화면으로 기준하여 변경됨!   */
            .f3 {
                position: fixed;
                top: 25%;
                right: -140px;
                z-index: 99999;
                transform: 0.3s;
            }

            /* 마우스 오버시 나오기 */
            .f3:hover {
                right: 0;
            }
            .f3 span {
                /* 글자박스 */
                position: absolute;
                /* absolute 가 더 중요한 것이고, right:100% 이면 부모박스에 밀려서 어떻게 보면 
                0이다. 그러나 글자때문에 그나마 공간이 있는 것이고 완전 밀려서 세로로 나타는 것이다. */
                top: 0;
                right: 100%;

                /* 부모는 ?  .f3이다.  */
                width: 50px;
                height: 100%;
                /* 글자세로모드 */
                writing-mode: vertical-lr;
                background-color: lightblue;
                padding-left: 20px;
                /* 둥근모서리: 왼쪽 위, 왼쪽아래 
                boder-radius : 왼위 오른위 오른아래 왼아래
                왼쪽위부터 시계방향! */
                border-radius: 20px 0 0 20px;
            }
            .f3 img {
                height: 200px;
                /* 하단간극없앰!  */
                vertical-align: middle;
            }

            /* 스티키버튼 */
            .stkbtn {
                position: sticky;
                top: 60%;
                /* top은 보이는 화면기준위치다! */
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="bx" id="r1">r1</div>
        <div class="bx" id="s1">s1</div>
        <div class="bx" id="a1">a1</div>
        <div class="bx" id="r2">r2</div>

        <!-- 스크롤시 한계값 이상일 때 화면에서 사라지지 않는 고정 포지션 -->
        <div class="bx stk1">나는 달라붙어! 사라지지않아!!</div>

        <div class="bx" id="s2">s2</div>
        <div class="bx" id="a2">a2</div>

        <!-- 화면고정 fixed 포지션 박스 -->
        <div class="fxd f1">나는 젠틀 fixed 이다.!</div>
        <div class="fxd f2">나는 fixed 의 부모는 보이는 화면이다. !</div>

        <!-- 앱솔루트 : 판타롱스타킹!  -->
        <div class="a5">
            <img src="./images/ab2.jpg" alt="타노스" />
        </div>

        <!-- 앱솔루트끼리는 서로 겹친다.! -->
        <div class="absimg">
            <img src="images/ab3.jpg" alt="토르" />
            <img src="images/ab4.jpg" alt="닥스" />
        </div>

        <!-- 부모를 찾는 앱솔루트! -->
        <div class="bx2 s5">
            s5
            <div class="bx2 s6">
                s6
                <div class="bx2 s7">
                    s7
                    <div class="bx2 s8">
                        s8
                        <div class="abs a3">a3</div>
                        <div class="abs a4">a4</div>
                        <span class="spabs"> 나는 span앱솔루트다! </span>
                        <!-- 최하위 요소일지라도 fixed되면
                        보이는 화면으로 기준하여 변경됨!! -->
                        <div class="f3">
                            <img src="./images/ab0.jpg" alt="포스터" />
                            <span>포스터보기</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 스티키버튼 -->
        <button class="stkbtn">나는 스키티!</button>
    </body>
</html>
