
<!DOCTYPE html>
<!-- 선언부: 브라우저가 어떤 html 버전 문법으로 읽어야 할지를 지시함 -->
<!-- html 루트가 1개이다. 
[html 요소 사위 구성 ]
1. head : 웹문서 기본세팅값 
(메타태그: 문서정보, 문자셋, 타이틀 태그, )
2. body : 웹페이지에 출력되는 본문

-------------------------------
[VSCODE 에는 에밋이 기본설치 되어 있다.!]
-> 에밋은 약자로 코딩을 짧고 쉽게 하도록 도와주는 도구
-> 예전에는 젠코딩이라고 불렀다.
-> HTML CSS 모두에 적용된다. 
-> 단축키를 지정해서 사용하면 편리하다. 
-> 단축키 지정: ctrl + K + S (키셋설정)
-> 3가지 단축키 지정
    1) 태그랩핑 : ctrl + alt + A
    2) 태그삭제 : ctrl + alt + R (remove)
    3) 태그변경 : ctrl + alt + U (업데이트)
    3-1) 같은 태그 선택 블록: ctrl D (중간에 같은 글자 있으면 중복이 됨 불편) 

-->

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!--메타 utf-8 은 한글, 일본어 등 2 바이트 문자열 안 깨짐 설정-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기본전달사항</title>
        <!-- title은 탭 메뉴에 출력되는 문자 -->
    </head>
    <body>
<h1>[ 프로젝트기반 프론트엔드 과정 2022 - 기본전달사항 ]</h1>    


탐쌤이멜: tombap@naver.com


<h2>1. 교재: </h2>
NCS 4권

<h2>2. 평가: </h2>
3회차의 프로젝트 산출물

<h2>3. 공식교과서: </h2>
w3c 스쿨
<a href="https://www.w3schools.com/">
    <i>https://www.w3schools.com/</i></a>

<div>4. 소스 빌드용 폴더 생성하기!</div>

<h2>5. 강의 동영상 백업 유튜브: 탐쌤코딩 프론트엔드 2022</h2>
<a href="https://www.youtube.com/channel/UCQr6Glh1QSvdIUA6EBvVjcw">https://www.youtube.com/channel/UCQr6Glh1QSvdIUA6EBvVjcw</a>

<h2>6. 소스 깃허브 : 탐쌤코딩 프론트엔드 2022</h2>
<a href="https://github.com/tombap8/FED-PJ-2022">https://github.com/tombap8/FED-PJ-2022</a>

<h2>7. 사이트 벤치마킹 포털</h2>

<h3>(1) 디비컷</h3>
<a href="https://www.dbcut.com/bbs/index.php">https://www.dbcut.com/bbs/index.php</a>

<div>(2) 굿디자인웹</div>
<a href="https://www.gdweb.co.kr/main/">https://www.gdweb.co.kr/main/</a>

<h3>(3) 어워즈</h3>
<a href="https://www.awwwards.com/">https://www.awwwards.com/</a>

<h2>8. 필수 회원가입</h2>

<h3>(1) 닷홈: </h3>
회원가입 후 무료호스팅하기!
<a href="https://www.dothome.co.kr/" target="_blank">https://www.dothome.co.kr/</a>

<h3>(2) 깃허브: </h3>
회원가입 후 레파지토리 만들기!
<a href="https://github.com/" target="_blank">https://github.com/</a>

<h3>(3) 피그마: </h3>
회원가입하기

<h2>9. 포트폴리오</h2>
- 개인포폴 주제선정 후 분기별 제출 및 발표
예시)
<a href="https://tombap8.github.io/KNG-FED211/index.html" target="_blank">https://tombap8.github.io/KNG-FED211/index.html</a>


<h2>10. UI/UX 참고자료</h2>

<h3>1) UX 개념의 예 :  </h3>
피아노건반 계단
- The Fun Theory 동영상 시리즈 1번
<a href="https://youtu.be/SByymar3bds" target="_blank">https://youtu.be/SByymar3bds</a>

<h3>2) 인터페이스 개념</h3>
- 나건교수 동영상
<a href="https://youtu.be/EKFM5yeXdck" target="_blank">https://youtu.be/EKFM5yeXdck</a>

-> 소통이 이루지는 장소에서 사용되는 
수단과 방법을 인터페이스라고함!

    </body>
</html>