[ 오늘의 일정 2022.12.23. 금]
1. CSS학습
1) 배경연습 - 보충
2) 가상클래스
3) 가상요소

2. 아카이브 사이트 구성하기

3. info PJ - 페이지 마무리(개인)


[ 오늘의 일정 2022.12.26. 월]
1. 자료수집 및 분석방법

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃

3. CSS학습
1) 블록 float
2) 블록의 가로크기
3) 블록의 세로크기

4. 레이아웃 유형별 연습 : step1. float 사용
- 레이아웃 개념과 클래스 생성

[ 오늘의 일정 2022.12.27.화]

1.프로토타이핑 하기
1) 기본 사용법
2) 사이트 구성요소 표현하기

2.CSS학습
1)인라인 float (복습완료)
2)포지션 (position 중요!!!)

3. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 상세코딩

4 아카이브 사이트 구성하기

[ 오늘의 일정 2022.12.28.수]

1.프로토타이핑 하기
- 사이트 구성요소 표현하기

2.CSS학습
- 포지션 : absolute + fixed + sticky
- 트랜지션

3. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 상세코딩 -> 포지션 적용
- 트랜지션 적용하기

4 아카이브 사이트 구성하기
