[ 오늘의 일정 2022.12.23. 금]
1. CSS학습
1) 배경연습 - 보충
2) 가상클래스
3) 가상요소

2. 아카이브 사이트 구성하기

3. info PJ - 페이지 마무리(개인)


[ 오늘의 일정 2022.12.26. 월]
1. 자료수집 및 분석방법

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃

3. CSS학습
1) 블록 float
2) 블록의 가로크기
3) 블록의 세로크기

4. 레이아웃 유형별 연습 : step1. float 사용
- 레이아웃 개념과 클래스 생성

[ 오늘의 일정 2022.12.27.화]

1.프로토타이핑 하기
1) 기본 사용법
2) 사이트 구성요소 표현하기

2.CSS학습
1)인라인 float (복습완료)
2)포지션 (position 중요!!!) (static , relative 복습완료)   (Z-index 복습완료) (레이아웃2번째 아직 보류 )  (테이블 헷갈리는거 다시 보기 -> 완료)
 
3. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 상세코딩

4 아카이브 사이트 구성하기

[ 오늘의 일정 2022.12.28.수]

1.프로토타이핑 하기
- 사이트 구성요소 표현하기

2.CSS학습
- 포지션 : absolute + fixed + sticky  (absolute 복습 완료  )
- 트랜지션

3. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 상세코딩 -> 포지션 적용
- 트랜지션 적용하기

4 아카이브 사이트 구성하기 

5.2022.12.29 목 복습완료 

[ 오늘의 일정 2022.12.29. 목  ]

1.프로토타이핑 하기
- 사이트 구성요소 표현하기
-> 빙그레 모사하기

2.CSS학습
- 포지션 : absolute + fixed + sticky
- 트랜지션

3. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 상세코딩 -> 포지션 적용
- 트랜지션 적용하기

4 아카이브 사이트 구성하기

5.다음날 복습 : absolute (완료), fixed(완료), sticky (진행) 복습할 것 

[ 오늘의 일정 2022.12.30 금 ]

1.프로토타이핑 하기
- 사이트 구성요소 표현하기
-> 빙그레 모사하기(오늘 마무리)
-> 스라이드 컴포넌트 제작하기
-> 사이드 메뉴 컴포넌트
-> 햄버거 메뉴 컴포넌트

2.CSS학습
- 포지션 : sticky 보충
- 트랜지션

3. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 상세코딩 

4 아카이브 사이트 구성하기

5. 다음날 복습: sticky 보충 완료, 아카이브 다시 복습 완료

[ 오늘의 일정  2023.01.02. 월]

1. Robot PJ : 
   - 마블 포지션(오늘끝)
   - 로봇 포지션(내일까지)

2. Nav PJ : 
네비게이션 유형별 구현

3. 아카이브 사이트 구성하기

-> 오늘의 미션 : 마블포지션 변경하기

4. 복습 : 강의 다 듣기 (완료 01.03. 화 )


[ 오늘의 일정 2023.01.03.화]

1. 프로토타이핑 하기
이벤트 컴포넌트 제작하기

2. CSS학습
 - 트랜스폼
 - Transform PJ

-> 복습 : 박보검 홈피 복습 완료, Transform복습완료, PJ  복습 아직 보류 (어벤져스, 박보검 홈피) 

 [ 오늘의 일정 2023.01.04. 수 ]

1. 프로토타이핑 하기
이벤트 컴포넌트 제작하기
-> 배너 스타일 2가지 표현하기

2. CSS학습
 - Flex 디스플레이

3. Nav PJ : 
네비게이션 유형별 구현(1)

4. 복습: 플렉스 속성 설명 (완료) 

5. 보충:  Flex 디스플레이 중앙 트랜스레이트 (완료),  153줄 마진오 안되는 이유 보충하기(완료) , 트랜스폼 기본 사용법 -> 243 줄 이미지 동전처럼 앞뒤 바꾸는 것 (완료)

[ 오늘의 일정 2023.01.05. 목]

1. 프로토타이핑 하기
이벤트 컴포넌트 제작하기
-> 배너 스타일 - 슬라이딩 배너

2. Nav PJ : 네비게이션 유형별 구현

3. 쉐도잉 프로젝트 : 도깨비 PJ
 - 메인 페이지 상단 영역 상세구현

4. 복습: 네비 개념 완료, 실전 보류 , 레이아웃 2 아직 보류



[ 오늘의 일정 2023.01.06.금]

1. 프로토타이핑 하기
이벤트 컴포넌트 제작하기
-> 배너 스타일 - 슬라이딩 배너 마무리

2. 로봇 PJ
- 포지션, flex 등
- 애니메이션

3. 복습
: 레이아웃 2 남은거 복습 완료, 어벤져스 PJ 실전 보류 , 로봇 애니메이션 이론 완료 


