
[ 개인 포폴 1차 주제선정 ]
-> 탐쌤이멜: tombap@naver.com
-> 벤치마킹 분석을 많이 해봐야함~!

1. 유형
(1) 카피사이트
(2) 크로스오버 사이트 (디자인<->내용)
-> 예:> 내용은 삼성, 디자인은 lg 
(3) 나의 구성 사이트

2. 공통
- 선정 사이트는 나름 구성을 변경한다
- 필수 산출물 : 문서정리하기 (WBS)
업무 분류 체계(Work breakdown structure, WBS) :종속 관계를 바탕으로 프로젝트 결과물을 여러 계층으로 나눠 시각적으로 분류합니다.
    1) 와이어프레임 문서
    2) 프로토타입 문서 (구현)
    3) 구현소스 
    4) GUI 가이드문서

->> [프로젝트 별 폴더구성] 
    800.개인프로젝트 
        01. 웹프로젝트 (1차프로젝트) (자바스크립트, 제이쿼리까지)
        02. 모바일웹&앱 프로젝트 (2차프로젝트) (뷰js)
        03. SPA프로젝트 (3차프로젝트) (single project) (리액트)(하나에 정보를 다 넣는것)


->> [프로젝트 폴더 구성]  
    00. 자료수집
    01. 와이어프레임
    02. 프로토타입 
    03. 구현소스
    04. 가이드문서

3. 진행
(1) 주제선정 + 자료수집(수집방법 별도공지)
(2) 분석 설계 
    2-1) 와이어프레이밍 (작업을 할때는 ing)
    2-2) 프로토타이핑
(3) 구현코딩
(4) 테스트 + 수정
(5) 서버배포

조그만한 것을 만다는 것이 파일럿 프로그램 이다. 