<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. 가로네비 서브별 드롭다운 세로형</title>
        <!-- 1. 가로네비 서브별 드롭다운 세로형
        https://www.nextchip.com/kr/index.php -->
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                padding: 20px;
            }
            body {
                color: #fff;
                background: url(./images/nav1_bg.png) no-repeat fixed center/cover;
            }

            /* ul, ol 초기화 */
            ul,
            ol {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            /* 네비게이션 전체박스 */
            .gnb ul {
                /* 플렉스박스 */
                display: flex;
                /* 진행방향 정렬 jcc */
                justify-content: center;
            }
            /* 상위메뉴 li만 적용 */
            .gnb > ul > li {
                padding: 0 32px;
            }

            .gnb a {
                /* a 요소 필수셋팅 : 글자색+ 밑줄 없앰 */
                color: #fff;
                text-decoration: none;

                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>1. 가로네비 서브별 드롭다운 세로형</h1>

        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Vision Processor</a>
                    <!-- 서브메뉴 -->
                    <div class="menu">
                        <ol>
                            <li>
                                <a href="">RVC</a>
                            </li>
                            <li>
                                <a href="">In-cabin</a>
                            </li>
                            <li>
                                <a href="">FCV</a>
                            </li>
                            <li>
                                <a href="">SVM</a>
                            </li>
                            <li>
                                <a href="">E-mirror</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">ADAS Processor</a>
                    <div class="menu">
                        <ol>
                            <li>
                                <a href="">APACHE4</a>
                            </li>
                            <li>
                                <a href="">APACHE5</a>
                            </li>
                            <li>
                                <a href="">APACHE6</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">AHD™</a>
                    <div class="menu">
                        <ol>
                            <li>
                                <a href="">1st Gen</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">News</a>
                    <div class="menu">
                        <ol>
                            <li>
                                <a href="">News</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">About Us</a>
                    <div class="menu">
                        <ol>
                            <li>
                                <a href="">About Us</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">Career</a>
                    <div class="menu">
                        <ol>
                            <li>
                                <a href="">Career</a>
                            </li>
                        
                        </ol>
                    </div>
                </li>
            </ul>
        </nav>
    </body>
</html>
